{
  "name": "average-calculator",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
